[LOGGING]
logging_level=INFO

[INFO]
label_title=<EGL>

[BARCODE]
bc_reader_port = /dev/ttyACM0
#Barcode reader timeout in secs
bc_reader_timeout=.5
#Ignore scan if it is less than debounce secs after previous scan
bc_reader_debounce = 1.5
#Regex to accept barcode as valid
#Uncomment below to allow CODE128 and AZTEC
#bc_regex = ^(#|Az)\d{7,9}.*
#Uncomment below to allow AZTEC ONLY!!!
bc_regex = ^Az\d{7,9}.*
#CODE 128 prefix
#bc_prefix_regex = ^#{2}\d{2}$
#AZTEC prefix
bc_prefix_regex = ^Az#\d{2}$
#Default sample type for AZTEC if naked CODE128 code
bc_default_sample_type = Q2

[LABEL]
label_template_file=label_template.txt
#To print labels with prefix codes remove .bak from prefix template file name on disk
prefix_template_file=prefix_template.txt
prefixes=#01,#02,#03,#20
label_number_of_copies=1

[PRINTER]
#CUPS schemes for searching avilable printers
prn_include_schemes = 'usb','driverless'
#Dict of printer makes allowed and driver to use with the make as in CUPS
prn_driver_list = {'HP':'HP LaserJet Series PCL 6 CUPS','Kyocera':'HP LaserJet Series PCL 6 CUPS'}

[WATCHDOG]
#Pass to watchdog device, Comment to disable
#watchdog_path=/dev/watchdog
