[BARCODE]
#log_file=/home/pi/bc.log
log_file
prefix_regex=^#\d{1,2}$
#Regex for validating scanned code
barcode_regex=^\d{7,9}$
#Use below if validation is not required
#barcode_regex=.+
bc_timeout=0.5
bc_port=/dev/ttyACM0
#watchdog_device=/dev/watchdog
watchdog_device
#Pinters for auto registration in CUPS. Format json: "make1":"driver1""make2":"driver2"...
printers={"Zebra": "Raw"}
#Label titles and numper of copies for given label. Format json: "Label1":qty,"Label2":qty...
titles={"Bakt1": 1}
label_template=lblTemplate.txt